spring:
  profiles:
    active: dev
################ local ################
---
erp.corsUrl: http://localhost:8081
spring:
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@erp_high?TNS_ADMIN=./src/main/resources/Wallet_erp
    username: BIZERP
    password: Dlatlqlqjs1@
  config:
    activate:
      on-profile: local
  mvc:
    throw-exception-if-no-handler-found: true
    pathmatch:
      matching-strategy: ant_path_matcher
  web:
    resources:
      add-mappings: false
server:
  port: 8081
################ dev ################
---
spring:
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@erp_high?TNS_ADMIN=./src/main/resources/Wallet_erp
    username: BIZERP
    password: Dlatlqlqjs1@
  config:
    activate:
      on-profile: dev
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
server:
  port: 80
erp.corsUrl: http://localhost:8080